<!DOCTYPE HTML>
<html>

<head>

    <!--External CSS Links-->
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/detail.css" rel="stylesheet" type="text/css">

    <!--Font Links-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap for Modals-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    Bootstrap for Carousel
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Style to customize Bootstrap Styling and other external link-->
    <style>
        .carousel-inner>.item {
            z-index: -1;
        }
        
        .carousel-control {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            text-align: center;
            text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: 1;
            border: none;
        }
        
        .carousel-control .glyphicon-chevron-left {
            width: 55px;
            height: 55px;
            margin-top: -10px;
            font-size: 40px;
            color: rosybrown;
        }
        
        .carousel-control .glyphicon-chevron-right {
            width: 55px;
            height: 55px;
            margin-top: -10px;
            font-size: 40px;
            color: rosybrown;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
            margin: auto;
        }
        
        .checked {
            color: orange;
        }
        
        .halfChecked {
            background: linear-gradient( to right, orange 30%, #eedd44);
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .modal-header,
        h4,
        .close {
            text-align: left;
            font-size: 30px;
        }
        
        .modal-footer {
            background-color: white;
            text-align: left;
        }
        
        .modal-backdrop.show {
            opacity: 0;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
            width: 0;
            height: 0;
            background-color: #000;
        }
        
        #linkSty {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        
        footer {
            display: flex;
        }
    </style>
</head>
<!-- Start of Body-->

<body>
    <!-- Start of Div name main-->
    <div id="main">
        <a href="loader.html"></a>
        <!-- Start of header DIV-->
        <header>
            <a href="index.html"><img class="logo" src="assests\images\logo.png" alt="logo"></a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-light login" data-toggle="modal" data-target="#exampleModal">
                    Login
                </button>

            <!-- Start of Modal Login-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" style="margin-left: auto;margin-right: auto;">Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Modal Login-->
        </header>
        <!-- End of Header-->

        <!--Content Div-->
        <div>
            <div class="mainBox">
                <div class="sideBox1">
                    <div class="container">
                        <!--Box In which Image will be palyed as Slides-->
                        <br>
                        <!--Carousel Starts-->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                                </div>
                                <div class="item">
                                    <img class="hotelImage" src="https://i.pinimg.com/originals/aa/31/0e/aa310e657d1c2ef1d8e4e6e8a087c1e7.jpg">
                                </div>
                                <div class="item">
                                    <img class="hotelImage" src="https://exp.cdn-hotels.com/hotels/2000000/1530000/1528800/1528788/a913bc74_z.jpg?impolicy=fcrop&w=773&h=530&q=high">
                                </div>
                            </div>
                            <button class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </button>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Carousel Ends-->

                <!--Customer Hotel Booking Form-->
                <div class="sideBox2">
                    <form action="payment.html" class="formStyle">

                        <div class="labelStyle">
                            <label for="adults">Adults:</label>
                            <input type="number" id="adults" name="number" min="1" required class="length"></div><br>

                        <div class="labelStyle">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required class="length"></div><br>

                        <div class="labelStyle">
                            <label for="from">From Date:</label>
                            <input type="date" id="from" name="from" required class="length"></div><br>

                        <div class="labelStyle">
                            <label for="toDate">To Date:</label>
                            <input type="date" id="toDate" name="toDate" required class="length"></div><br>

                        <div class="labelStyle">
                            <label for="total">Total</label>
                            <input type="text" id="total" name="total" readonly="readonly" class="length"></div><br>

                        <input type="submit" value="Book Now" class="submitstyle">
                    </form>
                </div>
            </div>


            <!--Details of Hotel-->
            <div id=detailStyle>
                <h2>Radisson Blu Hotel</h2>
                <p>RATING</p>
                <P><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></P>
                <P>AMENITIES</P>
                <ul>
                    <li>Room Service</li>
                    <li>Restaurant</li>
                    <li>Business center</li>
                    <li>Fitness center</li>
                    <li>Pool</li>
                </ul>
                <div>
                    <p><b>DESCRIPTION</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.um dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi.</p>
                </div>
            </div>

        </div>
        <footer>

            <!-- Button trigger modal -->
        <span><button type="button" class="btn btn-info" data-toggle="modal" data-target="#contactModal">
    Contact Us
  </button></span>

        <!--Contact Us Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>

                    <div class="modal-body">
                        <p>Thank You for reaching out!!!</p>
                        <p>Please enter your email we will get back to you</p>

                        <form action="index.html" m ethod="get">
                            <input type="email" required placeholder="Enter your email">


                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact Us Modal Ends-->
        <span style="font-size: small;">© 2020 ROOM SEARCH PVT. LTD</span>
        <!--Social Media Link Logos-->
        <span style="margin-right: 30px;">
            <a href="https://www.facebook.com" target="_blank"><img class="socialLogo" src="assests/images/facebook.png" alt="facebooklogo"></a>
            <a href="https://www.instagram.com" target="_blank"><img class="socialLogo" src="assests/images/instagram.png" alt="instagramlogo"></a>
            <a href="https://www.twitter.com" target="_blank"><img class="socialLogo" src="assests/images/twitter.png" alt="twitterlogo"></a>
        </span>

    </footer>
    </div>
</body>

</html>
